<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C36A0_JCIYPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="department_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" Nullable="false" />
    <Property Name="department_name" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="i_Hide" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="i_Adr_zh_TW_Data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="zip" Type="varchar" MaxLength="5" />
    <Property Name="city" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="8" />
    <Property Name="road" Type="nvarchar" MaxLength="32" />
    <Property Name="scope" Type="nvarchar" MaxLength="32" />
    <Property Name="data" Type="nvarchar" MaxLength="64" />
    <Property Name="sort" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="i_Currency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name_currency" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="english_currency" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="sign" Type="nvarchar" MaxLength="9" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="is_use" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="i_IDX">
    <Key>
      <PropertyRef Name="table_name" />
    </Key>
    <Property Name="table_name" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="IDX" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="i_Lang">
    <Key>
      <PropertyRef Name="lang" />
    </Key>
    <Property Name="lang" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="area" Type="nvarchar" MaxLength="32" />
    <Property Name="memo" Type="nvarchar" MaxLength="32" />
    <Property Name="isuse" Type="bit" Nullable="false" />
    <Property Name="sort" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="i_Parm">
    <Key>
      <PropertyRef Name="ParmName" />
    </Key>
    <Property Name="ParmName" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="ParmType" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="S" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="I" Type="int" Nullable="false" />
    <Property Name="F" Type="smallmoney" Nullable="false" />
    <Property Name="D" Type="datetime" Nullable="false" />
    <Property Name="B" Type="bit" Nullable="false" />
    <Property Name="Memo" Type="nvarchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="i_SN">
    <Key>
      <PropertyRef Name="sn_type" />
    </Key>
    <Property Name="sn_type" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="y" Type="int" Nullable="false" />
    <Property Name="m" Type="int" Nullable="false" />
    <Property Name="d" Type="int" Nullable="false" />
    <Property Name="w" Type="int" Nullable="false" />
    <Property Name="sn_max" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="i_UserLoginLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="account" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="logintime" Type="datetime" Nullable="false" />
    <Property Name="browers" Type="varchar" MaxLength="2048" Nullable="false" />
  </EntityType>
  <EntityType Name="i_WebCount">
    <Key>
      <PropertyRef Name="Cnt" />
    </Key>
    <Property Name="Cnt" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="i_WebVisitData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ip" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="setdate" Type="smalldatetime" Nullable="false" />
    <Property Name="browser" Type="nvarchar" MaxLength="32" />
    <Property Name="source" Type="varchar" MaxLength="1024" />
    <Property Name="page" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="SYS_人員">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" />
    <Property Name="PID" Type="int" />
    <Property Name="PName" Type="nvarchar" MaxLength="20" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="20" />
    <Property Name="LoginPwd" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Permission" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'C36A0_JCIYP.dbo.SYS_流水號資料表' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="SYS_流水號資料表">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="int" Nullable="false" />
    <Property Name="資料表名稱" Type="nvarchar" MaxLength="50" />
    <Property Name="號數" Type="int" />
  </EntityType>
  <EntityType Name="SYS_單位">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="文件管理">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="int" Nullable="false" />
    <Property Name="分類" Type="int" Nullable="false" />
    <Property Name="標題" Type="nvarchar" MaxLength="255" />
    <Property Name="內容" Type="nvarchar(max)" />
    <Property Name="排序" Type="int" Nullable="false" />
    <Property Name="顯示狀態Flag" Type="bit" Nullable="false" />
    <Property Name="活動日期" Type="datetime" Nullable="false" />
    <Property Name="修改日期" Type="datetime" />
    <Property Name="點閱率" Type="int" />
    <Property Name="新增人員" Type="int" />
    <Property Name="修改人員" Type="int" />
  </EntityType>
  <EntityType Name="行業分類">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="int" Nullable="false" />
    <Property Name="分類編號" Type="int" />
    <Property Name="分類名稱" Type="nvarchar" MaxLength="50" />
    <Property Name="分類說明" Type="nvarchar" MaxLength="50" />
    <Property Name="排序" Type="real" />
  </EntityType>
  <EntityType Name="活動花絮內容">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="int" Nullable="false" />
    <Property Name="主檔流水號" Type="int" Nullable="false" />
    <Property Name="標題" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="內容" Type="nvarchar(max)" />
    <Property Name="排序" Type="real" />
    <Property Name="顯示狀態Flag" Type="bit" Nullable="false" />
    <Property Name="活動日期" Type="datetime" Nullable="false" />
    <Property Name="修改日期" Type="datetime" />
    <Property Name="點閱率" Type="int" />
    <Property Name="新增人員" Type="int" />
    <Property Name="修改人員" Type="int" />
  </EntityType>
  <EntityType Name="活動花絮分類">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="int" Nullable="false" />
    <Property Name="分類編號" Type="int" />
    <Property Name="分類名稱" Type="nvarchar" MaxLength="50" />
    <Property Name="分類說明" Type="nvarchar" MaxLength="50" />
    <Property Name="排序" Type="real" />
  </EntityType>
  <EntityType Name="活動花絮主檔">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="int" Nullable="false" />
    <Property Name="分類" Type="int" Nullable="false" />
    <Property Name="標題" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="內容" Type="nvarchar(max)" />
    <Property Name="排序" Type="int" Nullable="false" />
    <Property Name="顯示狀態Flag" Type="bit" Nullable="false" />
    <Property Name="活動日期" Type="datetime" Nullable="false" />
    <Property Name="修改日期" Type="datetime" />
    <Property Name="點閱率" Type="int" />
    <Property Name="新增人員" Type="int" />
    <Property Name="修改人員" Type="int" />
  </EntityType>
  <EntityType Name="產品分類">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="int" Nullable="false" />
    <Property Name="分類編號" Type="int" />
    <Property Name="分類名稱" Type="nvarchar" MaxLength="50" />
    <Property Name="分類說明" Type="nvarchar" MaxLength="50" />
    <Property Name="排序" Type="real" />
  </EntityType>
  <EntityType Name="最新消息">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="int" Nullable="false" />
    <Property Name="分類" Type="int" Nullable="false" />
    <Property Name="標題" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="內容" Type="nvarchar(max)" />
    <Property Name="排序" Type="int" Nullable="false" />
    <Property Name="顯示狀態Flag" Type="bit" Nullable="false" />
    <Property Name="活動日期" Type="datetime" Nullable="false" />
    <Property Name="修改日期" Type="datetime" />
    <Property Name="點閱率" Type="int" />
    <Property Name="新增人員" Type="int" />
    <Property Name="修改人員" Type="int" />
  </EntityType>
  <EntityType Name="最新消息分類">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="int" Nullable="false" />
    <Property Name="分類編號" Type="int" />
    <Property Name="分類名稱" Type="nvarchar" MaxLength="50" />
    <Property Name="分類說明" Type="nvarchar" MaxLength="50" />
    <Property Name="排序" Type="real" />
  </EntityType>
  <EntityType Name="會員">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="int" Nullable="false" />
    <Property Name="會員編號" Type="nvarchar" MaxLength="5" />
    <Property Name="會員分類編號" Type="int" />
    <Property Name="姓名" Type="nvarchar" MaxLength="5" />
    <Property Name="會內職稱" Type="nvarchar" MaxLength="20" />
    <Property Name="SEX" Type="nvarchar" MaxLength="5" />
    <Property Name="職業別" Type="float" />
    <Property Name="主行業" Type="nvarchar" MaxLength="255" />
    <Property Name="副行業" Type="nvarchar" MaxLength="255" />
    <Property Name="公司電話" Type="nvarchar" MaxLength="15" />
    <Property Name="住家電話" Type="nvarchar" MaxLength="15" />
    <Property Name="行動電話" Type="nvarchar" MaxLength="10" />
    <Property Name="傳真" Type="nvarchar" MaxLength="15" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="網站" Type="nvarchar" MaxLength="255" />
    <Property Name="區號" Type="nvarchar" MaxLength="5" />
    <Property Name="地址" Type="nvarchar" MaxLength="255" />
    <Property Name="生日" Type="nvarchar" MaxLength="10" />
    <Property Name="入會日期" Type="nvarchar" MaxLength="10" />
    <Property Name="宣示日期" Type="nvarchar" MaxLength="10" />
    <Property Name="社團經歷" Type="nvarchar" MaxLength="255" />
    <Property Name="公司簡介" Type="nvarchar(max)" />
    <Property Name="服務項目" Type="nvarchar(max)" />
    <Property Name="帳號" Type="nvarchar" MaxLength="10" />
    <Property Name="密碼" Type="nvarchar" MaxLength="20" />
    <Property Name="排序" Type="real" />
    <Property Name="顯示狀態Flag" Type="int" />
    <Property Name="會員狀態" Type="int" />
    <Property Name="發文註記" Type="int" />
    <Property Name="活動日期" Type="datetime" />
    <Property Name="修改日期" Type="datetime" />
    <Property Name="點閱率" Type="int" />
    <Property Name="新增人員" Type="nvarchar" MaxLength="10" />
    <Property Name="修改人員" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'C36A0_JCIYP.dbo.會員_其他單位分類' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="會員_其他單位分類">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="int" Nullable="false" />
    <Property Name="分類編號" Type="int" />
    <Property Name="分類名稱" Type="nvarchar" MaxLength="50" />
    <Property Name="分類說明" Type="nvarchar" MaxLength="50" />
    <Property Name="排序" Type="real" />
  </EntityType>
  <EntityType Name="會員分類">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="int" Nullable="false" />
    <Property Name="分類編號" Type="int" />
    <Property Name="分類名稱" Type="nvarchar" MaxLength="50" />
    <Property Name="分類說明" Type="nvarchar" MaxLength="50" />
    <Property Name="排序" Type="real" />
  </EntityType>
  <EntityType Name="會員產品">
    <Key>
      <PropertyRef Name="流水號" />
    </Key>
    <Property Name="流水號" Type="int" Nullable="false" />
    <Property Name="會員流水號" Type="int" />
    <Property Name="產品編號" Type="int" />
    <Property Name="產品名稱" Type="nvarchar" MaxLength="50" />
    <Property Name="產品分類" Type="int" />
    <Property Name="產品特色" Type="nvarchar(max)" />
    <Property Name="價格" Type="int" />
    <Property Name="價格說明" Type="nvarchar" MaxLength="200" />
    <Property Name="排序" Type="int" />
    <Property Name="顯示狀態Flag" Type="int" />
    <Property Name="曝光" Type="int" />
    <Property Name="活動日期" Type="datetime" />
    <Property Name="修改日期" Type="datetime" />
    <Property Name="點閱率" Type="int" />
    <Property Name="新增人員" Type="nvarchar" MaxLength="10" />
    <Property Name="修改人員" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_活動花絮內容_活動花絮主檔">
    <End Role="活動花絮主檔" Type="Self.活動花絮主檔" Multiplicity="1" />
    <End Role="活動花絮內容" Type="Self.活動花絮內容" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="活動花絮主檔">
        <PropertyRef Name="流水號" />
      </Principal>
      <Dependent Role="活動花絮內容">
        <PropertyRef Name="主檔流水號" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_活動花絮主檔_活動花絮分類">
    <End Role="活動花絮分類" Type="Self.活動花絮分類" Multiplicity="1" />
    <End Role="活動花絮主檔" Type="Self.活動花絮主檔" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="活動花絮分類">
        <PropertyRef Name="流水號" />
      </Principal>
      <Dependent Role="活動花絮主檔">
        <PropertyRef Name="分類" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_最新消息_最新消息分類">
    <End Role="最新消息分類" Type="Self.最新消息分類" Multiplicity="1" />
    <End Role="最新消息" Type="Self.最新消息" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="最新消息分類">
        <PropertyRef Name="流水號" />
      </Principal>
      <Dependent Role="最新消息">
        <PropertyRef Name="分類" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="C36A0_JCIYPModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="i_Adr_zh_TW_Data" EntityType="Self.i_Adr_zh_TW_Data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="i_Currency" EntityType="Self.i_Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="i_IDX" EntityType="Self.i_IDX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="i_Lang" EntityType="Self.i_Lang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="i_Parm" EntityType="Self.i_Parm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="i_SN" EntityType="Self.i_SN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="i_UserLoginLog" EntityType="Self.i_UserLoginLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="i_WebCount" EntityType="Self.i_WebCount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="i_WebVisitData" EntityType="Self.i_WebVisitData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_人員" EntityType="Self.SYS_人員" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_單位" EntityType="Self.SYS_單位" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="文件管理" EntityType="Self.文件管理" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="行業分類" EntityType="Self.行業分類" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="活動花絮內容" EntityType="Self.活動花絮內容" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="活動花絮分類" EntityType="Self.活動花絮分類" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="活動花絮主檔" EntityType="Self.活動花絮主檔" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="產品分類" EntityType="Self.產品分類" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="最新消息" EntityType="Self.最新消息" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="最新消息分類" EntityType="Self.最新消息分類" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="會員" EntityType="Self.會員" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="會員分類" EntityType="Self.會員分類" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="會員產品" EntityType="Self.會員產品" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_流水號資料表" EntityType="Self.SYS_流水號資料表" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SYS_流水號資料表].[流水號] AS [流水號], 
    [SYS_流水號資料表].[資料表名稱] AS [資料表名稱], 
    [SYS_流水號資料表].[號數] AS [號數]
    FROM [dbo].[SYS_流水號資料表] AS [SYS_流水號資料表]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="會員_其他單位分類" EntityType="Self.會員_其他單位分類" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [會員_其他單位分類].[流水號] AS [流水號], 
    [會員_其他單位分類].[分類編號] AS [分類編號], 
    [會員_其他單位分類].[分類名稱] AS [分類名稱], 
    [會員_其他單位分類].[分類說明] AS [分類說明], 
    [會員_其他單位分類].[排序] AS [排序]
    FROM [dbo].[會員_其他單位分類] AS [會員_其他單位分類]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_活動花絮內容_活動花絮主檔" Association="Self.FK_活動花絮內容_活動花絮主檔">
      <End Role="活動花絮主檔" EntitySet="活動花絮主檔" />
      <End Role="活動花絮內容" EntitySet="活動花絮內容" />
    </AssociationSet>
    <AssociationSet Name="FK_活動花絮主檔_活動花絮分類" Association="Self.FK_活動花絮主檔_活動花絮分類">
      <End Role="活動花絮分類" EntitySet="活動花絮分類" />
      <End Role="活動花絮主檔" EntitySet="活動花絮主檔" />
    </AssociationSet>
    <AssociationSet Name="FK_最新消息_最新消息分類" Association="Self.FK_最新消息_最新消息分類">
      <End Role="最新消息分類" EntitySet="最新消息分類" />
      <End Role="最新消息" EntitySet="最新消息" />
    </AssociationSet>
  </EntityContainer>
</Schema>