D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\Proc.BusinessLogic.dll.config
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\Proc.BusinessLogic.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\Proc.BusinessLogic.pdb
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\Dapper.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\EntityFramework.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\EntityFramework.SqlServer.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\Newtonsoft.Json.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\Proc.Core.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\Dapper.pdb
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\Dapper.xml
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\EntityFramework.xml
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\EntityFramework.SqlServer.xml
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\Newtonsoft.Json.xml
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Debug\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\VS2\C371420_Rebar\Work.Logic\obj\Debug\Proc.BusinessLogic.dll
D:\VS2\C371420_Rebar\Work.Logic\obj\Debug\Proc.BusinessLogic.pdb
D:\VS2\C371420_Rebar\Work.Logic\obj\Debug\Work.BusinessLogic.csprojResolveAssemblyReference.cache
