D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\ClearScript.V8\ClearScriptV8-32.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\ClearScript.V8\ClearScriptV8-64.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\ClearScript.V8\v8-ia32.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\ClearScript.V8\v8-x64.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\VideoPlatform.Tests.dll.config
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\VideoPlatform.Tests.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\VideoPlatform.Tests.pdb
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Moq.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Newtonsoft.Json.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Proc.BusinessLogic.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Proc.MvcWeb.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Net.Http.Formatting.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Helpers.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Http.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Mvc.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Razor.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.WebPages.Deployment.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.WebPages.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.WebPages.Razor.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\EntityFramework.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Proc.Core.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.AspNet.SignalR.Core.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Optimization.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.Owin.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Owin.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\WebActivatorEx.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Optimization.React.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.Owin.Security.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.Owin.Security.Cookies.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Http.WebHost.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\React.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\JavaScriptEngineSwitcher.Core.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\JSPool.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\JavaScriptEngineSwitcher.Jint.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Jint.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Proc.BusinessLogic.pdb
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Proc.MvcWeb.pdb
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Moq.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Newtonsoft.Json.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Net.Http.Formatting.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Helpers.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Http.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Mvc.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Razor.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.WebPages.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.WebPages.Deployment.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.WebPages.Razor.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.Web.Infrastructure.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\EntityFramework.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.AspNet.SignalR.Core.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Optimization.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.Owin.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Optimization.React.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.Owin.Security.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.Owin.Security.Cookies.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\System.Web.Http.WebHost.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\React.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\JSPool.xml
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\zh-Hant\System.Web.Helpers.resources.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\zh-Hant\System.Web.Mvc.resources.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\zh-Hant\System.Web.Razor.resources.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\zh-Hant\System.Web.WebPages.resources.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\zh-Hant\EntityFramework.resources.dll
D:\VS2\C371420_Rebar\Work.UnitTest\bin\Debug\ru-ru\JavaScriptEngineSwitcher.Core.resources.dll
D:\VS2\C371420_Rebar\Work.UnitTest\obj\Debug\Work.UnitTests.csprojResolveAssemblyReference.cache
D:\VS2\C371420_Rebar\Work.UnitTest\obj\Debug\VideoPlatform.Tests.dll
D:\VS2\C371420_Rebar\Work.UnitTest\obj\Debug\VideoPlatform.Tests.pdb
