D:\VS2\C371420_Rebar\Work.Logic\bin\Release\Proc.BusinessLogic.dll.config
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\Proc.BusinessLogic.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\Proc.BusinessLogic.pdb
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\Dapper.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\EntityFramework.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\EntityFramework.SqlServer.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\Newtonsoft.Json.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\Proc.Core.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\Dapper.pdb
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\Dapper.xml
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\EntityFramework.xml
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\EntityFramework.SqlServer.xml
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\Newtonsoft.Json.xml
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\zh-Hant\EntityFramework.resources.dll
D:\VS2\C371420_Rebar\Work.Logic\bin\Release\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\VS2\C371420_Rebar\Work.Logic\obj\Release\Work.BusinessLogic.csprojResolveAssemblyReference.cache
D:\VS2\C371420_Rebar\Work.Logic\obj\Release\Proc.BusinessLogic.dll
D:\VS2\C371420_Rebar\Work.Logic\obj\Release\Proc.BusinessLogic.pdb
